# NEXT_PUBLIC_API_URL=http://46.101.170.185/table/get_stack_data/
NEXT_PUBLIC_API_URL=http://34.133.155.118:8001/get_stack_data
NEXT_PUBLIC_GETEMAILS_API_URL=http://34.133.155.118:4040/get_emails
NEXT_PUBLIC_DELETEEMAIL_API_URL=http://34.133.155.118:4040/delete_emails
NEXT_PUBLIC_ADDEMAIL_API_URL=http://34.133.155.118:4040/add_emails
NEXT_PUBLIC_CLAIMNOW_API_URL=http://34.133.155.118:4040/claim_status
NEXT_PUBLIC_SITEID_API_URL=http://34.133.155.118:4040/get_siteid
NEXT_PUBLIC_ALERTS_API_URL=http://34.133.155.118:4040/get_alerts1
NEXT_PUBLIC_API_URL_REGISTER=http://34.133.155.118:8000/api/register
NEXT_PUBLIC_API_URL_LOGIN=http://34.133.155.118:8000/api/login
NEXT_PUBLIC_API_URL_MONO_ID=http://34.133.155.118:4040/get_monoid
NEXT_PUBLIC_API_URL_RESET=http://34.133.155.118:4040/reset
NEXT_PUBLIC_API_URL_HISTORY=http://34.133.155.118:4040/get_history
NEXT_PUBLIC_TAG_API_URL=http://34.133.155.118:4040/tag_monoid
NEXT_PUBLIC_RESETLANE_API_URL=http://34.133.155.118:4040/reset_lane
NEXT_PUBLIC_EDITTAG_API_URL=http://34.133.155.118:4040/edit_monoid